# SparkyFinance

./: README.md  pom.xml
src/main/java/Controller/: MainController.java
src/main/java/FileManger/: FileTools.java
src/main/java/Helpers/: DataCleaner.java
src/main/java/Hooks/: MongoDBConfig.java
src/main/java/Interfaces/: MongoFileRepository.java
src/main/java/Models/: FileEntity.java  InFileDecription.java  ResponseMessage.java  SparkyConfig.java
src/main/java/Services/: FileServiceMongo.java  SparkDataManeger.java  SparkTests.java  SparkyInitializer.java
src/main/java/com/DataExtractor/SparkyFinance/SparkyFinance/: SparkyFinanceApplication.java
src/main/java/com/DataExtractor/SparkyFinance/SparkyFinance/Controller/: FileController.java  MainController.java
src/main/java/com/DataExtractor/SparkyFinance/SparkyFinance/FileManger/: FileTools.java  MultipartFileCreator.java
src/main/java/com/DataExtractor/SparkyFinance/SparkyFinance/Helpers/: DataCleaner.java
src/main/java/com/DataExtractor/SparkyFinance/SparkyFinance/Hooks/: GridFSConfig.java  MongoDBConfig.java
src/main/java/com/DataExtractor/SparkyFinance/SparkyFinance/Interfaces/: MongoFileRepository.java
src/main/java/com/DataExtractor/SparkyFinance/SparkyFinance/Models/: FileEntity.java  InFileDecription.java  ResponseMessage.java  SparkyConfig.java
src/main/java/com/DataExtractor/SparkyFinance/SparkyFinance/Services/: FileServiceMongo.java  SparkDataManeger.java  SparkTests.java  SparkyInitializer.java
src/main/resources/: application.properties
src/main/resources/Files/: MarketTrend2015.xlsx
src/test/java/com/DataExtractor/SparkyFinance/SparkyFinance/: SparkyFinanceApplicationTests.java
